{
    "name": "BY GOYAL TEXTILE",
    "shortName": "PRAGATI  KURTIS",
    "tagline": "By Premium Kurtis & Ladies Wear \u2014 Manufacturer & Wholesale Supplier",
    "email": "pragati.kurti@gmail.com",
    "phone": "+91 7015 346 614",
    "address": "B-29,Old Double Storey,\nAmar Colony, Lajpat Nagar-IV\nNew Delhi- 110024",
    "whatsapp": "+91 9416 065 519",
    "instagram": "https:\/\/www.instagram.com\/pragatikurtis",
    "facebook": "https:\/\/www.facebook.com\/pragatikurti\/",
    "tax_rate": "12",
    "shipping_cost": "60"
}